# FlickrBrowser

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/sample/flickrbrowser/: ApplicationTest.java
app/src/androidTest/java/com/android/sample/flikrbrowser/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sample/flickrbrowser/: BaseActivity.java  GetData.java  LoginActivity.java  MainActivity.java  PhotoViewActivity.java  UploadActivity.java
app/src/main/java/com/android/sample/flickrbrowser/adapters/: PhotoListAdapter.java
app/src/main/java/com/android/sample/flickrbrowser/models/: Gallery.java  Photo.java
app/src/main/java/com/android/sample/flickrbrowser/receivers/: NetworkReceiver.java
app/src/main/java/com/android/sample/flickrbrowser/ui/: Fab.java  ProgressWheel.java  ZoomableImageView.java
app/src/main/java/com/android/sample/flickrbrowser/utils/: CustomImageLoader.java  DrawableHolder.java  FileCache.java  FlickrUtils.java  MemoryCache.java  NetworkUtils.java  Utils.java
app/src/main/java/com/android/sample/flickrbrowser/views/: CircularNetworkImageView.java  Fab.java  ProgressWheel.java
app/src/main/java/com/android/sample/flikrbrowser/: GetData.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/android/sample/flikrbrowser/models/: Photo.java
app/src/main/java/com/android/sample/flikrbrowser/utils/: FlickrUtils.java  Utils.java
app/src/main/res/anim/: anticipateovershoot_interpolator.xml
app/src/main/res/drawable/: button.xml  button_click.xml  button_normal.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_photo_view.xml  activity_upload.xml  content_login.xml  content_main.xml  content_upload.xml  custom_dialog_view.xml  photo_list_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/android/sample/flikrbrowser/: ExampleUnitTest.java
