apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.android.sample.flikrbrowser"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':volley')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.gordonwong:material-sheet-fab:1.2.1'
    compile 'net.steamcrafted:materialiconlib:1.0.9'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.github.justzak:dilatingdotsprogressbar:1.0.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.7@aar') {
        transitive = true
    }
}


repositories {
    mavenCentral()
}