<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.android.sample.flickrbrowser.PhotoViewActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <com.android.sample.flickrbrowser.ui.ZoomableImageView
        android:id="@+id/ivPhotoFull"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/dummy"
        android:transitionName="@string/photo_transition" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <RelativeLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:ignore="UselessParent">
            <ImageView
                android:id="@+id/btnClose"
                android:layout_width="36dip"
                android:layout_height="36dip"
                android:layout_gravity="top|left"
                android:layout_margin="10dip"
                android:clickable="true"
                android:src="@mipmap/ic_close_white"/>
            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </FrameLayout>

</FrameLayout>
