<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.android.sample.flickrbrowser.LoginActivity"
    tools:showIn="@layout/activity_login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dip"
        android:gravity="center">
        <ImageView
            android:layout_width="90dip"
            android:layout_height="90dip"
            android:src="@mipmap/logo"
            android:layout_marginBottom="20dip"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="50dip">

            <com.dd.processbutton.iml.ActionProcessButton
                android:id="@+id/btnLogIn"
                android:layout_width="300dip"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:text="LOG IN"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                custom:pb_colorComplete="@color/colorPrimaryDark"
                custom:pb_colorNormal="@color/colorPrimaryDark"
                custom:pb_colorPressed="@color/colorPrimaryDarker"
                custom:pb_textComplete="LOG IN"
                custom:pb_textProgress="LOGGING IN..."
                custom:pb_textError="LOG IN"
                custom:pb_colorError="@android:color/white" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
